DATA_DIR="./" # Directory to store user data, templates, and settings
PORT=80 # default for HTTP
HOST="127.0.0.1" # 127.0.0.1 for localhost only, or 0.0.0.0 for all network interfaces (external access)
